{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "constellation-fm",
  "main": "worker/index.js",
  "compatibility_date": "2025-08-01",
  "routes": [
    { "pattern": "constellationfm.benwasson.com", "custom_domain": true }
  ],
  "workers_dev": false,
  "kv_namespaces": [
    { "binding": "CACHE", "id": "aabef4dd7f8d42a0b840048aa76393f7" }
  ],
  "assets": {
    "directory": "./client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
